{
  "name": "@sjz/types-observable",
  "version": "0.1.5",
  "description": "Typings for https://github.com/tc39/proposal-observable",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/szinsli/types-observable.git"
  },
  "keywords": [
    "typescript",
    "observable"
  ],
  "dependencies": {
    "typescript": "2.x"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/szinsli/types-observable#readme"
}
